<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PERSONAL-PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libertinus+Math&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0px;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: #decff0;
        color: rgb(198, 115, 14);
      }
      nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px;
        background-color: #020248;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
      gap: 20px;
      }
      nav ul li {
        list-style: none;
        display: flex;
      }
    </style>
  </head>
  <body >
    <header>
      <nav>
        <div class="left"><h1>SHREDHAYA PERSONAL-PORTFOLIO</h1></div>
        <div class="right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">SKILLS</a></li>

            </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
